# web

./: README.md
web矢量化系统后端/: All.sql  pom.xml  sang.p12
web矢量化系统后端/src/main/java/com/lidan/: Application.java
web矢量化系统后端/src/main/java/com/lidan/Controller/: FeatureController.java  PersonLogin.java  PersonRegister.java  ProjectController.java
web矢量化系统后端/src/main/java/com/lidan/Dao/: LineStringInfo.java  PersonInfo.java  PointInfo.java  PolygonInfo.java  ProjectInfo.java  UserInfo.java
web矢量化系统后端/src/main/java/com/lidan/Model/: Extent.java  Feature.java  LineString.java  Point.java  Polygon.java  Project.java  ProjectUser.java  Response.java  SerializeUtil.java  User.java
web矢量化系统后端/src/main/java/com/lidan/Sercurity/: shit.java
web矢量化系统后端/src/main/java/com/lidan/Sercurity/Config/: AuthToken.java  AuthorizationInterceptor.java  CORSConfiguration.java  ChannelFilter.java  ParameterRequestWrapper.java  ProjectAuthToken.java  RootAuthToken.java  WebAppConfiguration.java
web矢量化系统后端/src/main/java/com/lidan/Sercurity/Contants/: ConstantKit.java  GeoMap.java
web矢量化系统后端/src/main/java/com/lidan/Service/: FeatureServiceDo.java  ProjectServiceDo.java  RedisService.java  UserServiceDo.java
web矢量化系统后端/src/main/java/com/lidan/Service/Config/: RedisConfig.java
web矢量化系统后端/src/main/java/com/lidan/Service/Impl/: LineStringServiceDo.java  PointServiceDo.java  PolygonServiceDo.java  ProjectServiceImpl.java  UserServiceImpl.java
web矢量化系统后端/src/main/java/com/lidan/job/: GisUitli.java  Md5TokenGenerator.java  ObjecttoString.java  TokenGenerator.java
web矢量化系统后端/src/main/resources/: application.properties
web矢量化系统后端/src/main/resources/mapper/: LineStringMapper.xml  ProjectMapper.xml  UserMapper.xml
web端矢量化系统-前端/: index.html  index1.php  mygis.html  package-lock.json  package.json  project.sql  test1.php
web端矢量化系统-前端/php/: Configurations.php  DBConnection.php  Server.php  UserServer.php  gisserver.php
web端矢量化系统-前端/src/: App.vue  main.js
web端矢量化系统-前端/src/assets/: particles.json
web端矢量化系统-前端/src/assets/js/: uuid.js
web端矢量化系统-前端/src/components/: HelloWorld.vue
web端矢量化系统-前端/src/router/: index.js
web端矢量化系统-前端/src/views/admin/: create_project.vue
web端矢量化系统-前端/src/views/global/: global.vue
web端矢量化系统-前端/src/views/home/: home.vue
web端矢量化系统-前端/src/views/login/: login.vue
web端矢量化系统-前端/src/views/main/: admin_main.vue  main.vue
web端矢量化系统-前端/src/views/map/: map.vue
web端矢量化系统-前端/src/views/projector/: projector.vue
web端矢量化系统-前端/supports/js/: ._openlayers-4.6  amap.js  googlecn.js  ol-ext.css  ol-ext.js  tianditu.js
web端矢量化系统-前端/supports/lib/: Connector.js  MapControl.js  ProjectionUtils.js  UUID.js  mygis.css
