server.port=8095
server.error.path=/error
server.address=0.0.0.0
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.looedu.mapper=debug

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gisdb
spring.datasource.platform=postgres"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=lidan
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



mybatis.typeAliasesPackage=com.lidan.Dao
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

#客户端超时时间
redis.timeout=0
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  
#是否进行有效性检查
redis.testOnReturn=true